{D:/Practice Lab1 Arch/select_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Practice Lab1 Arch/select_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity select_adder
-- Compiling architecture a_my_adder of select_adder

} {} {}} {D:/Project Phase 1/ArchPhase1/CCR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Project Phase 1/ArchPhase1/CCR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CCR
-- Compiling architecture Behavioral of CCR

} {} {}} {D:/Project Phase 1/ArchPhase1/thirtytwobitadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Project Phase 1\ArchPhase1\thirtytwobitadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity thirtytwobitsadder
-- Compiling architecture archh of thirtytwobitsadder

} {} {}}
