# Current time Mon Apr 22 22:27:22 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7aa7c952. Traceback:
# 0    0x7aa7c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7aa7cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7ac2653b: 'TclServiceIdle + 0x4b'
# 3    0x7abbefbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

# Current time Mon Apr 22 23:08:13 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7aa7c952. Traceback:
# 0    0x7aa7c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7aa7cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7ac2653b: 'TclServiceIdle + 0x4b'
# 3    0x7abbefbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Apr 23 02:45:13 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 5a87c952. Traceback:
# 0    0x5a87c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x5a87cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x5a75653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x5a691fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x5a6939f1: 'TclNREvalObjv + 0x3e1'
# 8    0x5a693a49: 'TclNRRunCallbacks + 0x49'
# 9    0x5a69563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x5b600400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264eee0: '<unknown (@0x264eee0)>'
# 12   0x5a6939f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Apr 23 22:19:37 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7a6bc952. Traceback:
# 0    0x7a6bc952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7a6bcbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7a59653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x7a4d1fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x7a4d39f1: 'TclNREvalObjv + 0x3e1'
# 8    0x7a4d3a49: 'TclNRRunCallbacks + 0x49'
# 9    0x7a4d563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x50eb0400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264eee0: '<unknown (@0x264eee0)>'
# 12   0x7a4d39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Wed Apr 24 15:07:11 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7a6bc952. Traceback:
# 0    0x7a6bc952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7a6bcbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7a59653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x7a4d1fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x7a4d39f1: 'TclNREvalObjv + 0x3e1'
# 8    0x7a4d3a49: 'TclNRRunCallbacks + 0x49'
# 9    0x7a4d563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x50eb0400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264eb30: '<unknown (@0x264eb30)>'
# 12   0x7a4d39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

