m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim
Ealu
Z0 w1713732464
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/PROJECTS/ArchPhase1
Z5 8D:\PROJECTS\ArchPhase1\ALU.vhd
Z6 FD:\PROJECTS\ArchPhase1\ALU.vhd
l0
L5
VXdOEO0<jcDlb[CX=@5lPG0
!s100 mP=A]Y[Hka6z5Ge2TDgbM3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713732818
!i10b 1
Z9 !s108 1713732817.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\ALU.vhd|
Z11 !s107 D:\PROJECTS\ArchPhase1\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 XdOEO0<jcDlb[CX=@5lPG0
l20
L18
Z15 Va1OiEWH`K^CAJ]AdHOEIX1
Z16 !s100 _F=1`3n1SWU8=1^oM7Jdd1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_ccr_integeration
Z17 w1713730029
R1
R2
R3
R4
Z18 8D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd
Z19 FD:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd
l0
L5
VjCH:d[4Q:4cOzeWbagHUL1
!s100 oNjf6W7Jlb[nPX_ZkF`@i3
R7
32
Z20 !s110 1713730888
!i10b 1
Z21 !s108 1713730888.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd|
Z23 !s107 D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd|
!i113 1
R12
R13
Aalu_ccr_arch
R1
R2
R3
DEx4 work 20 alu_ccr_integeration 0 22 jCH:d[4Q:4cOzeWbagHUL1
l50
L17
V=MB<Q1elYQe_B]PXSK@HX3
!s100 i5[AEcTS5UZ0<>I6WQ=Zd0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Eccr
Z24 w1713729703
R1
R2
R3
R4
Z25 8D:\PROJECTS\ArchPhase1\CCR.vhd
Z26 FD:\PROJECTS\ArchPhase1\CCR.vhd
l0
L5
VEP=N=hi?[AEX;?i2D3TGB1
!s100 >3HJM18fCM2LgkQ?gmPmY3
R7
32
Z27 !s110 1713729876
!i10b 1
Z28 !s108 1713729876.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\CCR.vhd|
Z30 !s107 D:\PROJECTS\ArchPhase1\CCR.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 ccr 0 22 EP=N=hi?[AEX;?i2D3TGB1
l37
L22
V0CzZl:5W9nOe=bS^GM>?;1
!s100 kfQFz3h4VY@2SJ8YS1[<01
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Econtroller
Z31 w1713535676
R1
R2
R3
R4
Z32 8D:\PROJECTS\ArchPhase1\Controller.vhd
Z33 FD:\PROJECTS\ArchPhase1\Controller.vhd
l0
L5
VTAN0:nXE:9Ydfmf^ibD3@0
!s100 C`ZeI2CC:oHYTzjYn96X42
R7
32
Z34 !s110 1713729462
!i10b 1
Z35 !s108 1713729462.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\Controller.vhd|
Z37 !s107 D:\PROJECTS\ArchPhase1\Controller.vhd|
!i113 1
R12
R13
Acontrollermain
R1
R2
R3
DEx4 work 10 controller 0 22 TAN0:nXE:9Ydfmf^ibD3@0
l15
L14
VVjaK92GP;AJelNTiWlamQ3
!s100 8[o18W66I6gUBJ^<dW<TN1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Edecodeexecute
R31
R2
R3
R4
Z38 8D:\PROJECTS\ArchPhase1\DecodeExecute.vhd
Z39 FD:\PROJECTS\ArchPhase1\DecodeExecute.vhd
l0
L4
Vc7l?FWOHG80No3Y]k2Qcd3
!s100 S:Rcg]808KBIcX8ffZk]X2
R7
32
R34
!i10b 1
R35
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\DecodeExecute.vhd|
Z41 !s107 D:\PROJECTS\ArchPhase1\DecodeExecute.vhd|
!i113 1
R12
R13
Adecexecregmain
R2
R3
DEx4 work 13 decodeexecute 0 22 c7l?FWOHG80No3Y]k2Qcd3
l26
L25
V8A@o2ni8@WYdWHFT1heNJ3
!s100 bl_ZbA]I5=kIDLCc:jLgf3
R7
32
R34
!i10b 1
R35
R40
R41
!i113 1
R12
R13
Eexecute
R31
R1
R2
R3
R4
Z42 8D:/PROJECTS/ArchPhase1/Execute.vhd
Z43 FD:/PROJECTS/ArchPhase1/Execute.vhd
l0
L4
V6R2gHX6N^]UC>_4OUm[RM0
!s100 ;1C@g]Sk5oc]ziQQ`^kHm1
R7
32
Z44 !s110 1713729461
!i10b 1
Z45 !s108 1713729461.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/Execute.vhd|
Z47 !s107 D:/PROJECTS/ArchPhase1/Execute.vhd|
!i113 1
R12
R13
Aar
R1
R2
R3
DEx4 work 7 execute 0 22 6R2gHX6N^]UC>_4OUm[RM0
l38
L18
VPWEDg?c1fza2Y5Wa6hDU31
!s100 dX=_P0N2C@fHB[R[Dd_Pf0
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Emy_adder
Z48 w1713551846
R2
R3
R4
Z49 8D:/PROJECTS/ArchPhase1/my_adder.vhd
Z50 FD:/PROJECTS/ArchPhase1/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R7
32
Z51 !s110 1713729463
!i10b 1
Z52 !s108 1713729463.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/my_adder.vhd|
Z54 !s107 D:/PROJECTS/ArchPhase1/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Emy_nadder
Z55 w1713551596
R2
R3
R4
Z56 8D:\PROJECTS\ArchPhase1\mynadder.vhd
Z57 FD:\PROJECTS\ArchPhase1\mynadder.vhd
l0
L4
V2Uii>7o^mZ>R5ZU2g4=kQ0
!s100 EJ>g3>J^lMeIZMoTW=Y6=1
R7
32
R34
!i10b 1
R35
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\mynadder.vhd|
Z59 !s107 D:\PROJECTS\ArchPhase1\mynadder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 9 my_nadder 0 22 2Uii>7o^mZ>R5ZU2g4=kQ0
l19
L12
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R7
32
R34
!i10b 1
R35
R58
R59
!i113 1
R12
R13
Ethirtytwobitsadder
Z60 w1713551603
R2
R3
R4
Z61 8D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd
Z62 FD:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd
l0
L4
V<nA4SJC>kaBmIEA2kGz>=2
!s100 nU^YGKgRl4BAiO^C>hCGz2
R7
32
Z63 !s110 1713729610
!i10b 1
Z64 !s108 1713729609.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd|
Z66 !s107 D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd|
!i113 1
R12
R13
Aarchh
R2
R3
DEx4 work 18 thirtytwobitsadder 0 22 <nA4SJC>kaBmIEA2kGz>=2
l30
L14
V2f=JkcO4c2BZ8_`i6OXF23
!s100 =>nXCZ2RFzHe:^Ehag`@K1
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
