m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim
Ealu
Z0 w1713885259
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/PROJECTS/ArchPhase1
Z5 8D:\PROJECTS\ArchPhase1\ALU.vhd
Z6 FD:\PROJECTS\ArchPhase1\ALU.vhd
l0
L5
VXdOEO0<jcDlb[CX=@5lPG0
!s100 mP=A]Y[Hka6z5Ge2TDgbM3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713888746
!i10b 1
Z9 !s108 1713888746.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\ALU.vhd|
Z11 !s107 D:\PROJECTS\ArchPhase1\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 XdOEO0<jcDlb[CX=@5lPG0
l20
L18
VNGzCa<^<B5oS4clKLf[6]3
!s100 0g]U>i=O;Ven9_7N9n^8f1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_ccr_integeration
Z14 w1713890706
R1
R2
R3
R4
Z15 8D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd
Z16 FD:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd
l0
L5
Vm1im[6SH9OI:TNM[@>CFC0
!s100 >em>4i8Ob[LM??nLkVcIg3
R7
32
Z17 !s110 1713890745
!i10b 1
Z18 !s108 1713890744.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd|
Z20 !s107 D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd|
!i113 1
R12
R13
Aalu_ccr_arch
R1
R2
R3
DEx4 work 20 alu_ccr_integeration 0 22 m1im[6SH9OI:TNM[@>CFC0
l52
L18
VR@GPN@IR<=a5L:nA^O2[S0
!s100 I9>CRngaRGB:JL?lhIO;C2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eccr
Z21 w1713886106
R1
R2
R3
R4
Z22 8D:\PROJECTS\ArchPhase1\CCR.vhd
Z23 FD:\PROJECTS\ArchPhase1\CCR.vhd
l0
L5
V9FnY=CJnOch5@PS@7acnR1
!s100 fAW^hC?d_29h>o:NG58;62
R7
32
Z24 !s110 1713888741
!i10b 1
Z25 !s108 1713888740.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\CCR.vhd|
Z27 !s107 D:\PROJECTS\ArchPhase1\CCR.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 ccr 0 22 9FnY=CJnOch5@PS@7acnR1
l38
L23
VA_3O0Z2cXI`lhY1CL9PaP3
!s100 ;T=]hgT`6eb]@LoU<:]cG1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Econtroller
Z28 w1713535676
R1
R2
R3
R4
Z29 8D:\PROJECTS\ArchPhase1\Controller.vhd
Z30 FD:\PROJECTS\ArchPhase1\Controller.vhd
l0
L5
VTAN0:nXE:9Ydfmf^ibD3@0
!s100 C`ZeI2CC:oHYTzjYn96X42
R7
32
Z31 !s110 1713729462
!i10b 1
Z32 !s108 1713729462.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\Controller.vhd|
Z34 !s107 D:\PROJECTS\ArchPhase1\Controller.vhd|
!i113 1
R12
R13
Acontrollermain
R1
R2
R3
DEx4 work 10 controller 0 22 TAN0:nXE:9Ydfmf^ibD3@0
l15
L14
VVjaK92GP;AJelNTiWlamQ3
!s100 8[o18W66I6gUBJ^<dW<TN1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Edecodeexecute
Z35 w1713885315
R2
R3
R4
Z36 8D:\PROJECTS\ArchPhase1\DecodeExecute.vhd
Z37 FD:\PROJECTS\ArchPhase1\DecodeExecute.vhd
l0
L4
VEh?c>1O@cO1C:m8j6_9b53
!s100 NLg0101bNzQVc]nKb:6nY2
R7
32
Z38 !s110 1713888736
!i10b 1
Z39 !s108 1713888735.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\DecodeExecute.vhd|
Z41 !s107 D:\PROJECTS\ArchPhase1\DecodeExecute.vhd|
!i113 1
R12
R13
Adecexecregmain
R2
R3
DEx4 work 13 decodeexecute 0 22 Eh?c>1O@cO1C:m8j6_9b53
l29
L28
VJDA>W;HK0E9aDY9ZPY?co2
!s100 n>I5P@[G>MG4kSnCC?5Yk0
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Eexecute
Z42 w1713891171
R1
R2
R3
R4
Z43 8D:\PROJECTS\ArchPhase1\Execute.vhd
Z44 FD:\PROJECTS\ArchPhase1\Execute.vhd
l0
L4
VAVclnOh[@Kkg[EUm1:lYF3
!s100 6GC_8]MUn<@<PXKk9biZk3
R7
32
Z45 !s110 1713891186
!i10b 1
Z46 !s108 1713891186.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\Execute.vhd|
Z48 !s107 D:\PROJECTS\ArchPhase1\Execute.vhd|
!i113 1
R12
R13
Aar
R1
R2
R3
Z49 DEx4 work 7 execute 0 22 AVclnOh[@Kkg[EUm1:lYF3
l48
L21
Z50 V1zB5_Sfia__DA0eLYWaf>3
Z51 !s100 >z<TfmSo52`@BezDZGhmM3
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Eint_mux_generic
Z52 w1713890263
R1
R2
R3
R4
Z53 8D:/PROJECTS/ArchPhase1/int_mux.vhd
Z54 FD:/PROJECTS/ArchPhase1/int_mux.vhd
l0
L5
V:OY5?hTmzSTco]o50dOEf1
!s100 _gh0L03IkgiKcMG^F3E2k3
R7
32
Z55 !s110 1713890299
!i10b 1
Z56 !s108 1713890299.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/int_mux.vhd|
Z58 !s107 D:/PROJECTS/ArchPhase1/int_mux.vhd|
!i113 1
R12
R13
Awith_select_int_mux
R1
R2
R3
Z59 DEx4 work 15 int_mux_generic 0 22 :OY5?hTmzSTco]o50dOEf1
l24
L23
VYNX:fR1zlakCnQ[Li^4A[0
!s100 aA<gdcmz4VVRSj9C<;DL02
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Awhen_else_int_mux
R1
R2
R3
R59
l14
L13
VRm^h1L63B2BmDaAL<H@fA3
!s100 1Z9AXn=GWQhdhE9>HiT<=2
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Emux_generic
Z60 w1713887154
R2
R3
R4
Z61 8D:/PROJECTS/ArchPhase1/mux.vhd
Z62 FD:/PROJECTS/ArchPhase1/mux.vhd
l0
L4
V<XRU0j9[1RHSJamW<>YWR3
!s100 i_?bWlaAA;3^j_6l=_ETD0
R7
32
Z63 !s110 1713888793
!i10b 1
Z64 !s108 1713888792.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/mux.vhd|
Z66 !s107 D:/PROJECTS/ArchPhase1/mux.vhd|
!i113 1
R12
R13
Awith_select_mux
R2
R3
Z67 DEx4 work 11 mux_generic 0 22 <XRU0j9[1RHSJamW<>YWR3
l23
L22
VH>0gn0=UA=U8AWX;9DkX?1
!s100 g4@UG8WEhhLOC3hn38OR>2
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Awhen_else_mux
R2
R3
R67
l13
L12
V<g_V?KaaV^S0hMm=0eSW?0
!s100 D^eahhbJXKaT@lg1VDXSI2
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Emy_adder
Z68 w1713551846
R2
R3
R4
Z69 8D:/PROJECTS/ArchPhase1/my_adder.vhd
Z70 FD:/PROJECTS/ArchPhase1/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R7
32
Z71 !s110 1713729463
!i10b 1
Z72 !s108 1713729463.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/my_adder.vhd|
Z74 !s107 D:/PROJECTS/ArchPhase1/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R7
32
R71
!i10b 1
R72
R73
R74
!i113 1
R12
R13
Emy_nadder
Z75 w1713551596
R2
R3
R4
Z76 8D:\PROJECTS\ArchPhase1\mynadder.vhd
Z77 FD:\PROJECTS\ArchPhase1\mynadder.vhd
l0
L4
V2Uii>7o^mZ>R5ZU2g4=kQ0
!s100 EJ>g3>J^lMeIZMoTW=Y6=1
R7
32
R31
!i10b 1
R32
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\mynadder.vhd|
Z79 !s107 D:\PROJECTS\ArchPhase1\mynadder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 9 my_nadder 0 22 2Uii>7o^mZ>R5ZU2g4=kQ0
l19
L12
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R7
32
R31
!i10b 1
R32
R78
R79
!i113 1
R12
R13
Ethirtytwobitsadder
Z80 w1713551603
R2
R3
R4
Z81 8D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd
Z82 FD:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd
l0
L4
V<nA4SJC>kaBmIEA2kGz>=2
!s100 nU^YGKgRl4BAiO^C>hCGz2
R7
32
Z83 !s110 1713729610
!i10b 1
Z84 !s108 1713729609.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd|
Z86 !s107 D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd|
!i113 1
R12
R13
Aarchh
R2
R3
DEx4 work 18 thirtytwobitsadder 0 22 <nA4SJC>kaBmIEA2kGz>=2
l30
L14
V2f=JkcO4c2BZ8_`i6OXF23
!s100 =>nXCZ2RFzHe:^Ehag`@K1
R7
32
R83
!i10b 1
R84
R85
R86
!i113 1
R12
R13
Ewritebackreg
Z87 w1713875440
R2
R3
R4
Z88 8D:/PROJECTS/ArchPhase1/writeBackReg_1.vhd
Z89 FD:/PROJECTS/ArchPhase1/writeBackReg_1.vhd
l0
L4
V`mQ>`4aU4^B7Vh8U?IFUc1
!s100 :1h[c=[_?VbK]X70b]Y<l2
R7
32
Z90 !s110 1713875449
!i10b 1
Z91 !s108 1713875449.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/writeBackReg_1.vhd|
Z93 !s107 D:/PROJECTS/ArchPhase1/writeBackReg_1.vhd|
!i113 1
R12
R13
Awritebackregmain
R2
R3
DEx4 work 12 writebackreg 0 22 `mQ>`4aU4^B7Vh8U?IFUc1
l20
L19
VDeVL?DVlYoT;o`nKMlhFR3
!s100 Zg3GQHRoMiZiWaU<9JlRm1
R7
32
R90
!i10b 1
R91
R92
R93
!i113 1
R12
R13
