m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim
Ealu
Z0 w1713556059
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/PROJECTS/ArchPhase1
Z5 8D:\PROJECTS\ArchPhase1\ALU.vhd
Z6 FD:\PROJECTS\ArchPhase1\ALU.vhd
l0
L5
V40Qk2kD7NbiaV;3?R<R7k3
!s100 m=^CKD6`Bg[TADNeF2eLV0
Z7 OV;C;10.5b;63
32
Z8 !s110 1713556076
!i10b 1
Z9 !s108 1713556075.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\ALU.vhd|
Z11 !s107 D:\PROJECTS\ArchPhase1\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 40Qk2kD7NbiaV;3?R<R7k3
l16
L15
V@Oa[UTN@>6>_LeCiU:f6`3
!s100 VP;8>M>bMAO`Ja4gL`>`i1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_ccr_integeration
Z15 w1713553887
R1
R2
R3
R4
Z16 8D:/PROJECTS/ArchPhase1/ALU_CCR_Integeration.vhd
Z17 FD:/PROJECTS/ArchPhase1/ALU_CCR_Integeration.vhd
l0
L5
VjCH:d[4Q:4cOzeWbagHUL1
!s100 oNjf6W7Jlb[nPX_ZkF`@i3
R7
32
Z18 !s110 1713553944
!i10b 1
Z19 !s108 1713553944.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/ALU_CCR_Integeration.vhd|
Z21 !s107 D:/PROJECTS/ArchPhase1/ALU_CCR_Integeration.vhd|
!i113 1
R12
R13
Aalu_ccr_arch
R1
R2
R3
DEx4 work 20 alu_ccr_integeration 0 22 jCH:d[4Q:4cOzeWbagHUL1
l44
L17
V7MOoG:5PXMP1ZN;W2Wed92
!s100 TB]B_KX]Y5V:Xokg=kNV33
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eccr
Z22 w1713553826
R1
R2
R3
R4
Z23 8D:\PROJECTS\ArchPhase1\CCR.vhd
Z24 FD:\PROJECTS\ArchPhase1\CCR.vhd
l0
L5
Vm_=iBQ?g7o5N6e5n?c92I0
!s100 6dz?Ajg`_79LS;bHi>[eh1
R7
32
Z25 !s110 1713553950
!i10b 1
Z26 !s108 1713553950.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\CCR.vhd|
Z28 !s107 D:\PROJECTS\ArchPhase1\CCR.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 ccr 0 22 m_=iBQ?g7o5N6e5n?c92I0
l34
L19
V;?`_M<CQ:gl_IGUGG[iE]2
!s100 K;ei]`ODnekmTbTD^79?K0
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Econtroller
Z29 w1713535676
R1
R2
R3
R4
Z30 8D:\PROJECTS\ArchPhase1\Controller.vhd
Z31 FD:\PROJECTS\ArchPhase1\Controller.vhd
l0
L5
VTAN0:nXE:9Ydfmf^ibD3@0
!s100 C`ZeI2CC:oHYTzjYn96X42
R7
32
Z32 !s110 1713556067
!i10b 1
Z33 !s108 1713556067.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\Controller.vhd|
Z35 !s107 D:\PROJECTS\ArchPhase1\Controller.vhd|
!i113 1
R12
R13
Acontrollermain
R1
R2
R3
DEx4 work 10 controller 0 22 TAN0:nXE:9Ydfmf^ibD3@0
l15
L14
VVjaK92GP;AJelNTiWlamQ3
!s100 8[o18W66I6gUBJ^<dW<TN1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Edecodeexecute
R29
R2
R3
R4
Z36 8D:\PROJECTS\ArchPhase1\DecodeExecute.vhd
Z37 FD:\PROJECTS\ArchPhase1\DecodeExecute.vhd
l0
L4
Vc7l?FWOHG80No3Y]k2Qcd3
!s100 S:Rcg]808KBIcX8ffZk]X2
R7
32
Z38 !s110 1713537301
!i10b 1
Z39 !s108 1713537301.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\DecodeExecute.vhd|
Z41 !s107 D:\PROJECTS\ArchPhase1\DecodeExecute.vhd|
!i113 1
R12
R13
Adecexecregmain
R2
R3
DEx4 work 13 decodeexecute 0 22 c7l?FWOHG80No3Y]k2Qcd3
l26
L25
V8A@o2ni8@WYdWHFT1heNJ3
!s100 bl_ZbA]I5=kIDLCc:jLgf3
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Eexecute
R29
R1
R2
R3
R4
Z42 8D:\PROJECTS\ArchPhase1\Execute.vhd
Z43 FD:\PROJECTS\ArchPhase1\Execute.vhd
l0
L4
V6R2gHX6N^]UC>_4OUm[RM0
!s100 ;1C@g]Sk5oc]ziQQ`^kHm1
R7
32
Z44 !s110 1713537300
!i10b 1
Z45 !s108 1713537299.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\Execute.vhd|
Z47 !s107 D:\PROJECTS\ArchPhase1\Execute.vhd|
!i113 1
R12
R13
Aar
R1
R2
R3
DEx4 work 7 execute 0 22 6R2gHX6N^]UC>_4OUm[RM0
l38
L18
VPWEDg?c1fza2Y5Wa6hDU31
!s100 dX=_P0N2C@fHB[R[Dd_Pf0
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Emy_adder
Z48 w1713551846
R2
R3
R4
Z49 8D:/PROJECTS/ArchPhase1/my_adder.vhd
Z50 FD:/PROJECTS/ArchPhase1/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R7
32
Z51 !s110 1713551867
!i10b 1
Z52 !s108 1713551867.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/my_adder.vhd|
Z54 !s107 D:/PROJECTS/ArchPhase1/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Emy_nadder
Z55 w1713551596
R2
R3
R4
Z56 8D:\PROJECTS\ArchPhase1\mynadder.vhd
Z57 FD:\PROJECTS\ArchPhase1\mynadder.vhd
l0
L4
V2Uii>7o^mZ>R5ZU2g4=kQ0
!s100 EJ>g3>J^lMeIZMoTW=Y6=1
R7
32
Z58 !s110 1713551827
!i10b 1
Z59 !s108 1713551827.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\mynadder.vhd|
Z61 !s107 D:\PROJECTS\ArchPhase1\mynadder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 9 my_nadder 0 22 2Uii>7o^mZ>R5ZU2g4=kQ0
l19
L12
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Ethirtytwobitsadder
Z62 w1713551603
R2
R3
R4
Z63 8D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd
Z64 FD:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd
l0
L4
V<nA4SJC>kaBmIEA2kGz>=2
!s100 nU^YGKgRl4BAiO^C>hCGz2
R7
32
Z65 !s110 1713551819
!i10b 1
Z66 !s108 1713551819.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd|
Z68 !s107 D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd|
!i113 1
R12
R13
Aarchh
R2
R3
DEx4 work 18 thirtytwobitsadder 0 22 <nA4SJC>kaBmIEA2kGz>=2
l30
L14
V2f=JkcO4c2BZ8_`i6OXF23
!s100 =>nXCZ2RFzHe:^Ehag`@K1
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
