m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim
Ealu
Z0 w1713891169
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/PROJECTS/ArchPhase1
Z5 8D:\PROJECTS\ArchPhase1\ALU.vhd
Z6 FD:\PROJECTS\ArchPhase1\ALU.vhd
l0
L5
VXdOEO0<jcDlb[CX=@5lPG0
!s100 mP=A]Y[Hka6z5Ge2TDgbM3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713902654
!i10b 1
Z9 !s108 1713902654.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\ALU.vhd|
Z11 !s107 D:\PROJECTS\ArchPhase1\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 XdOEO0<jcDlb[CX=@5lPG0
l20
L18
VNGzCa<^<B5oS4clKLf[6]3
!s100 0g]U>i=O;Ven9_7N9n^8f1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_ccr_integeration
Z14 w1713890706
R1
R2
R3
R4
Z15 8D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd
Z16 FD:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd
l0
L5
Vm1im[6SH9OI:TNM[@>CFC0
!s100 >em>4i8Ob[LM??nLkVcIg3
R7
32
Z17 !s110 1713902656
!i10b 1
Z18 !s108 1713902656.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd|
Z20 !s107 D:\PROJECTS\ArchPhase1\ALU_CCR_Integeration.vhd|
!i113 1
R12
R13
Aalu_ccr_arch
R1
R2
R3
DEx4 work 20 alu_ccr_integeration 0 22 m1im[6SH9OI:TNM[@>CFC0
l52
L18
VR@GPN@IR<=a5L:nA^O2[S0
!s100 I9>CRngaRGB:JL?lhIO;C2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eccr
Z21 w1713886106
R1
R2
R3
R4
Z22 8D:\PROJECTS\ArchPhase1\CCR.vhd
Z23 FD:\PROJECTS\ArchPhase1\CCR.vhd
l0
L5
V9FnY=CJnOch5@PS@7acnR1
!s100 fAW^hC?d_29h>o:NG58;62
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\CCR.vhd|
Z25 !s107 D:\PROJECTS\ArchPhase1\CCR.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 ccr 0 22 9FnY=CJnOch5@PS@7acnR1
l38
L23
VA_3O0Z2cXI`lhY1CL9PaP3
!s100 ;T=]hgT`6eb]@LoU<:]cG1
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Econtroller
Z26 w1713535676
R1
R2
R3
R4
Z27 8D:\PROJECTS\ArchPhase1\Controller.vhd
Z28 FD:\PROJECTS\ArchPhase1\Controller.vhd
l0
L5
VTAN0:nXE:9Ydfmf^ibD3@0
!s100 C`ZeI2CC:oHYTzjYn96X42
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\Controller.vhd|
Z30 !s107 D:\PROJECTS\ArchPhase1\Controller.vhd|
!i113 1
R12
R13
Acontrollermain
R1
R2
R3
DEx4 work 10 controller 0 22 TAN0:nXE:9Ydfmf^ibD3@0
l15
L14
VVjaK92GP;AJelNTiWlamQ3
!s100 8[o18W66I6gUBJ^<dW<TN1
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Edecode
Z31 w1713902635
R1
R2
R3
R4
Z32 8D:/PROJECTS/ArchPhase1/Decode.vhd
Z33 FD:/PROJECTS/ArchPhase1/Decode.vhd
l0
L6
Vf@NXUAR_:WSCeU^chdl981
!s100 8<<PY3IaFi^Ji?2]HW8Rj0
R7
32
Z34 !s110 1713918409
!i10b 1
Z35 !s108 1713918409.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/Decode.vhd|
Z37 !s107 D:/PROJECTS/ArchPhase1/Decode.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 6 decode 0 22 f@NXUAR_:WSCeU^chdl981
l59
L30
VTWbaTDPoAGmXAYlX<<SeO0
!s100 <U]KRORn8izcTj<zVTWNL2
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Edecodeexecute
Z38 w1713916103
R1
R2
R3
R4
Z39 8D:\PROJECTS\ArchPhase1\DecodeExecute.vhd
Z40 FD:\PROJECTS\ArchPhase1\DecodeExecute.vhd
l0
L5
V:hK;MF^S7[gN6?]UEZG0S3
!s100 ag`B3dK95hk7^Nnj1gFih3
R7
32
Z41 !s110 1713916122
!i10b 1
Z42 !s108 1713916122.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\DecodeExecute.vhd|
Z44 !s107 D:\PROJECTS\ArchPhase1\DecodeExecute.vhd|
!i113 1
R12
R13
Adecexecregmain
R1
R2
R3
DEx4 work 13 decodeexecute 0 22 :hK;MF^S7[gN6?]UEZG0S3
l30
L29
VXSZ[0B^]Gz:b8@_EzRKSK0
!s100 b7gXSR9fA:Roi49k5azP73
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eexecute
Z45 w1713915347
R1
R2
R3
R4
Z46 8D:\PROJECTS\ArchPhase1\Execute.vhd
Z47 FD:\PROJECTS\ArchPhase1\Execute.vhd
l0
L4
VAVclnOh[@Kkg[EUm1:lYF3
!s100 6GC_8]MUn<@<PXKk9biZk3
R7
32
Z48 !s110 1713915360
!i10b 1
Z49 !s108 1713915360.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\Execute.vhd|
Z51 !s107 D:\PROJECTS\ArchPhase1\Execute.vhd|
!i113 1
R12
R13
Aar
R1
R2
R3
DEx4 work 7 execute 0 22 AVclnOh[@Kkg[EUm1:lYF3
l48
L21
V1zB5_Sfia__DA0eLYWaf>3
!s100 >z<TfmSo52`@BezDZGhmM3
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Eint_mux_generic
Z52 w1713890263
R1
R2
R3
R4
Z53 8D:/PROJECTS/ArchPhase1/int_mux.vhd
Z54 FD:/PROJECTS/ArchPhase1/int_mux.vhd
l0
L5
V:OY5?hTmzSTco]o50dOEf1
!s100 _gh0L03IkgiKcMG^F3E2k3
R7
32
Z55 !s110 1713902657
!i10b 1
R18
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/int_mux.vhd|
Z57 !s107 D:/PROJECTS/ArchPhase1/int_mux.vhd|
!i113 1
R12
R13
Awith_select_int_mux
R1
R2
R3
Z58 DEx4 work 15 int_mux_generic 0 22 :OY5?hTmzSTco]o50dOEf1
l24
L23
VYNX:fR1zlakCnQ[Li^4A[0
!s100 aA<gdcmz4VVRSj9C<;DL02
R7
32
R55
!i10b 1
R18
R56
R57
!i113 1
R12
R13
Awhen_else_int_mux
R1
R2
R3
R58
l14
L13
VRm^h1L63B2BmDaAL<H@fA3
!s100 1Z9AXn=GWQhdhE9>HiT<=2
R7
32
R55
!i10b 1
R18
R56
R57
!i113 1
R12
R13
Pmemregisterfile_pkg
R2
R3
Z59 w1713898399
R4
Z60 8D:/PROJECTS/ArchPhase1/RegFileMem.vhd
Z61 FD:/PROJECTS/ArchPhase1/RegFileMem.vhd
l0
L4
VIfWI9lg`:HX]VQKA2eIQB1
!s100 CbkEVOZS`WXdeSKGEOG@[1
R7
32
R55
!i10b 1
Z62 !s108 1713902657.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/RegFileMem.vhd|
Z64 !s107 D:/PROJECTS/ArchPhase1/RegFileMem.vhd|
!i113 1
R12
R13
Emux_generic
Z65 w1713887154
R2
R3
R4
Z66 8D:/PROJECTS/ArchPhase1/mux.vhd
Z67 FD:/PROJECTS/ArchPhase1/mux.vhd
l0
L4
V<XRU0j9[1RHSJamW<>YWR3
!s100 i_?bWlaAA;3^j_6l=_ETD0
R7
32
R17
!i10b 1
R18
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/mux.vhd|
Z69 !s107 D:/PROJECTS/ArchPhase1/mux.vhd|
!i113 1
R12
R13
Awith_select_mux
R2
R3
Z70 DEx4 work 11 mux_generic 0 22 <XRU0j9[1RHSJamW<>YWR3
l23
L22
VH>0gn0=UA=U8AWX;9DkX?1
!s100 g4@UG8WEhhLOC3hn38OR>2
R7
32
R17
!i10b 1
R18
R68
R69
!i113 1
R12
R13
Awhen_else_mux
R2
R3
R70
l13
L12
V<g_V?KaaV^S0hMm=0eSW?0
!s100 D^eahhbJXKaT@lg1VDXSI2
R7
32
R17
!i10b 1
R18
R68
R69
!i113 1
R12
R13
Emy_adder
Z71 w1713551846
R2
R3
R4
Z72 8D:/PROJECTS/ArchPhase1/my_adder.vhd
Z73 FD:/PROJECTS/ArchPhase1/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R7
32
Z74 !s110 1713902655
!i10b 1
Z75 !s108 1713902655.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/my_adder.vhd|
Z77 !s107 D:/PROJECTS/ArchPhase1/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Emy_nadder
Z78 w1713551596
R2
R3
R4
Z79 8D:\PROJECTS\ArchPhase1\mynadder.vhd
Z80 FD:\PROJECTS\ArchPhase1\mynadder.vhd
l0
L4
V2Uii>7o^mZ>R5ZU2g4=kQ0
!s100 EJ>g3>J^lMeIZMoTW=Y6=1
R7
32
R74
!i10b 1
R75
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\mynadder.vhd|
Z82 !s107 D:\PROJECTS\ArchPhase1\mynadder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 9 my_nadder 0 22 2Uii>7o^mZ>R5ZU2g4=kQ0
l19
L12
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R7
32
R74
!i10b 1
R75
R81
R82
!i113 1
R12
R13
Eprocessor
Z83 w1713920853
R1
R2
R3
R4
Z84 8D:\PROJECTS\ArchPhase1\Proccessor.vhd
Z85 FD:\PROJECTS\ArchPhase1\Proccessor.vhd
l0
L6
VVP6NTRO^Vlh`n89WoZ81B3
!s100 1a5YcY`Z4JW9Z0m>dlR@62
R7
32
Z86 !s110 1713920858
!i10b 1
Z87 !s108 1713920858.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\Proccessor.vhd|
Z89 !s107 D:\PROJECTS\ArchPhase1\Proccessor.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z90 DEx4 work 9 processor 0 22 VP6NTRO^Vlh`n89WoZ81B3
l108
L33
VEg1g:PkUT51CV<:;TQlG_1
!s100 1>UYUSY7N@0[]_N>=M>680
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Eregfilemem
R59
Z91 DPx4 work 19 memregisterfile_pkg 0 22 IfWI9lg`:HX]VQKA2eIQB1
Z92 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R60
R61
l0
L15
V1?DMWEgI8g>VUf1aa_<VB2
!s100 K63P8C9<BV1hKN6]o0`<N3
R7
32
R55
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Amemregmain
R91
R92
R1
R2
R3
DEx4 work 10 regfilemem 0 22 1?DMWEgI8g>VUf1aa_<VB2
l36
L33
VffI5]a9z40]z?0]DHX]a81
!s100 J3WjKKJb`HWP<>TfaY23I0
R7
32
R55
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Esignextend
Z93 w1713899200
R1
R2
R3
R4
Z94 8D:/PROJECTS/ArchPhase1/signExtend.vhd
Z95 FD:/PROJECTS/ArchPhase1/signExtend.vhd
l0
L5
V:BNF:;JPm2zN2V5MM26an3
!s100 KLDl`R=K=`C8DH]1V:;8n3
R7
32
R55
!i10b 1
R62
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/signExtend.vhd|
Z97 !s107 D:/PROJECTS/ArchPhase1/signExtend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 signextend 0 22 :BNF:;JPm2zN2V5MM26an3
l13
L12
VUKmOkbSTHgIh;NLMFCj=>0
!s100 EfXaio=zd702AGE>cEC3o0
R7
32
R55
!i10b 1
R62
R96
R97
!i113 1
R12
R13
Ethirtytwobitsadder
Z98 w1713551603
R2
R3
R4
Z99 8D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd
Z100 FD:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd
l0
L4
V<nA4SJC>kaBmIEA2kGz>=2
!s100 nU^YGKgRl4BAiO^C>hCGz2
R7
32
R74
!i10b 1
R75
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd|
Z102 !s107 D:\PROJECTS\ArchPhase1\thirtytwobitadder.vhd|
!i113 1
R12
R13
Aarchh
R2
R3
DEx4 work 18 thirtytwobitsadder 0 22 <nA4SJC>kaBmIEA2kGz>=2
l30
L14
V2f=JkcO4c2BZ8_`i6OXF23
!s100 =>nXCZ2RFzHe:^Ehag`@K1
R7
32
R74
!i10b 1
R75
R101
R102
!i113 1
R12
R13
Ewritebackreg
Z103 w1713875440
R2
R3
R4
Z104 8D:/PROJECTS/ArchPhase1/writeBackReg_1.vhd
Z105 FD:/PROJECTS/ArchPhase1/writeBackReg_1.vhd
l0
L4
V`mQ>`4aU4^B7Vh8U?IFUc1
!s100 :1h[c=[_?VbK]X70b]Y<l2
R7
32
R17
!i10b 1
R18
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PROJECTS/ArchPhase1/writeBackReg_1.vhd|
Z107 !s107 D:/PROJECTS/ArchPhase1/writeBackReg_1.vhd|
!i113 1
R12
R13
Awritebackregmain
R2
R3
DEx4 work 12 writebackreg 0 22 `mQ>`4aU4^B7Vh8U?IFUc1
l20
L19
VDeVL?DVlYoT;o`nKMlhFR3
!s100 Zg3GQHRoMiZiWaU<9JlRm1
R7
32
R17
!i10b 1
R18
R106
R107
!i113 1
R12
R13
